GET http://localhost:5000/states/
###
GET http://localhost:5000/states/8/
###

POST http://localhost:5000/districts/
Content-type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###
GET http://localhost:5000/districts/20/

###
DELETE http://localhost:5000/districts/770/
###
PUT http://localhost:5000/districts/770/
Content-type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###
GET http://localhost:5000/districts/2/details
###

GET http://localhost:5000/states/20/stats